<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0f-58-4id">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ayiboPOST-->
        <scene sceneID="PnA-RM-B0i">
            <objects>
                <viewController storyboardIdentifier="Home" id="4qo-My-A28" customClass="ViewController" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6E-v0-1s0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vla-XV-3x5">
                                <rect key="frame" x="20" y="64" width="375" height="652"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PostsCell" rowHeight="254" id="bEn-S8-1er" customClass="PostsCell" customModule="iOS_Ayibopost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEn-S8-1er" id="lFq-hO-Wro" customClass="PostsCell" customModule="iOS_Ayibopost" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="253.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-md-xdn">
                                                    <rect key="frame" x="15" y="82" width="345" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-Wa-BcU">
                                                    <rect key="frame" x="15" y="118" width="345" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpc-b7-WNx">
                                                    <rect key="frame" x="84" y="0.0" width="169" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="WyA-Wa-BcU" id="MbC-u2-baP"/>
                                            <outlet property="imagePost" destination="bpc-b7-WNx" id="gMn-yc-Qxw"/>
                                            <outlet property="titleLabel" destination="RAf-md-xdn" id="FrX-45-yVU"/>
                                            <segue destination="Uhv-1l-mLN" kind="show" id="fMR-Ac-cVI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="IVY-ea-DUO"/>
                    </view>
                    <navigationItem key="navigationItem" title="ayiboPOST" id="WLi-qd-CS8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oWI-04-P24"/>
                        <barButtonItem key="leftBarButtonItem" image="btnMenu" id="TAM-xh-DOl">
                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actShowMenu:" destination="4qo-My-A28" id="kEF-7r-bCM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vla-XV-3x5" id="nRy-7C-bEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcw-kN-BGi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659.4202898550725" y="132.88043478260872"/>
        </scene>
        <!--Details Post View Controller-->
        <scene sceneID="JU8-7N-gYU">
            <objects>
                <viewController id="Uhv-1l-mLN" customClass="DetailsPostViewController" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbD-Yc-xlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjO-JX-cX6">
                                <rect key="frame" x="15" y="488" width="384" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="248" id="UN9-Vb-ZQD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="384" id="nRd-3l-Yop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBR-mi-ok3">
                                <rect key="frame" x="0.0" y="160" width="414" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="8GM-WT-KGm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="GW6-Ut-dbd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-Pz-zR4">
                                <rect key="frame" x="0.0" y="393" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="are-tx-8Cz">
                                        <rect key="frame" x="8" y="8" width="398" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="CvI-ql-tNW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="398" id="fQV-Gh-qU6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="are-tx-8Cz" firstAttribute="top" secondItem="RF1-Pz-zR4" secondAttribute="top" constant="8" id="7w4-pt-4C4"/>
                                    <constraint firstAttribute="trailing" secondItem="are-tx-8Cz" secondAttribute="trailing" constant="8" id="BIs-p6-YEH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="Lpw-dD-oOD"/>
                                    <constraint firstItem="are-tx-8Cz" firstAttribute="leading" secondItem="RF1-Pz-zR4" secondAttribute="leading" constant="8" id="OHh-FK-dWC"/>
                                    <constraint firstItem="are-tx-8Cz" firstAttribute="leading" secondItem="RF1-Pz-zR4" secondAttribute="leading" constant="8" id="ced-AB-PAm"/>
                                    <constraint firstAttribute="height" constant="80" id="mfN-ne-glE"/>
                                    <constraint firstAttribute="bottom" secondItem="are-tx-8Cz" secondAttribute="bottom" constant="8" id="vJZ-7W-D7R"/>
                                    <constraint firstAttribute="trailing" secondItem="are-tx-8Cz" secondAttribute="trailing" constant="8" id="xfn-v5-XCa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw4-wb-CXA">
                                <rect key="frame" x="0.0" y="55" width="414" height="104"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ayibopost-logo-blanc-2" translatesAutoresizingMaskIntoConstraints="NO" id="YWE-vG-pMl">
                                        <rect key="frame" x="100" y="5" width="214" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="94" id="IOX-Dm-QKB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="214" id="Nbi-0T-pIr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YWE-vG-pMl" firstAttribute="top" secondItem="bw4-wb-CXA" secondAttribute="top" constant="5" id="2Bx-Nq-bOI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="DkD-Pk-JQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="YWE-vG-pMl" secondAttribute="trailing" constant="100" id="gaa-WE-ond"/>
                                    <constraint firstAttribute="height" constant="104" id="tag-mE-lcc"/>
                                    <constraint firstItem="YWE-vG-pMl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bw4-wb-CXA" secondAttribute="leading" constant="100" id="tqK-Hy-X2y"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" text="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="EOv-6C-z2N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="jcx-md-inW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="quU-CL-Ah9"/>
                                </constraints>
                                <color key="barTintColor" red="0.15686274510000001" green="0.1647058824" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RF1-Pz-zR4" firstAttribute="top" secondItem="bw4-wb-CXA" secondAttribute="bottom" constant="234" id="2Fw-FL-zVs"/>
                            <constraint firstItem="jBR-mi-ok3" firstAttribute="top" secondItem="bw4-wb-CXA" secondAttribute="bottom" constant="1" id="2i5-qg-rJg"/>
                            <constraint firstItem="RF1-Pz-zR4" firstAttribute="trailing" secondItem="7yN-d5-0LS" secondAttribute="trailing" id="Bgd-J8-f7y"/>
                            <constraint firstItem="RF1-Pz-zR4" firstAttribute="leading" secondItem="DbD-Yc-xlT" secondAttribute="leading" id="Kih-Yj-T92"/>
                            <constraint firstAttribute="trailing" secondItem="EOv-6C-z2N" secondAttribute="trailing" id="MJe-IC-EBj"/>
                            <constraint firstItem="bw4-wb-CXA" firstAttribute="leading" secondItem="7yN-d5-0LS" secondAttribute="leading" id="SLC-zu-qYg"/>
                            <constraint firstItem="jBR-mi-ok3" firstAttribute="trailing" secondItem="7yN-d5-0LS" secondAttribute="trailing" id="SPj-or-vrT"/>
                            <constraint firstItem="jBR-mi-ok3" firstAttribute="leading" secondItem="7yN-d5-0LS" secondAttribute="leading" id="Tjn-sR-QZu"/>
                            <constraint firstItem="7yN-d5-0LS" firstAttribute="trailing" secondItem="kjO-JX-cX6" secondAttribute="trailing" constant="15" id="UPT-0z-bU6"/>
                            <constraint firstAttribute="bottom" secondItem="kjO-JX-cX6" secondAttribute="bottom" id="WU7-Jd-V0J"/>
                            <constraint firstItem="kjO-JX-cX6" firstAttribute="leading" secondItem="7yN-d5-0LS" secondAttribute="leading" constant="15" id="ZXt-FO-qgu"/>
                            <constraint firstItem="EOv-6C-z2N" firstAttribute="leading" secondItem="DbD-Yc-xlT" secondAttribute="leading" id="a4l-0H-R4m"/>
                            <constraint firstItem="kjO-JX-cX6" firstAttribute="top" secondItem="RF1-Pz-zR4" secondAttribute="bottom" constant="15" id="etj-YH-bTV"/>
                            <constraint firstItem="bw4-wb-CXA" firstAttribute="top" secondItem="DbD-Yc-xlT" secondAttribute="top" constant="55" id="iK2-jz-Imh"/>
                            <constraint firstItem="RF1-Pz-zR4" firstAttribute="leading" secondItem="7yN-d5-0LS" secondAttribute="leading" id="oHq-lm-aDK"/>
                            <constraint firstItem="bw4-wb-CXA" firstAttribute="trailing" secondItem="7yN-d5-0LS" secondAttribute="trailing" id="sB3-HS-Wpz"/>
                            <constraint firstItem="RF1-Pz-zR4" firstAttribute="trailing" secondItem="7yN-d5-0LS" secondAttribute="trailing" id="wfv-sY-rKa"/>
                            <constraint firstItem="EOv-6C-z2N" firstAttribute="top" secondItem="DbD-Yc-xlT" secondAttribute="top" id="zH8-oG-Weu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yN-d5-0LS"/>
                    </view>
                    <navigationItem key="navigationItem" id="6n0-jD-o2y">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Home" id="AOf-iF-1Wg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="kjO-JX-cX6" id="bXY-83-xzR"/>
                        <outlet property="postImageView" destination="jBR-mi-ok3" id="PRs-wt-tWo"/>
                        <outlet property="titleLabel" destination="are-tx-8Cz" id="ipl-CI-dyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1d-pW-GDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684.057971014493" y="133.69565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tj4-6k-g66">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqt-FV-Qc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" id="Q8O-mD-BXy">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <navigationBar alpha="0.94999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IsF-KH-0Gh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </navigationBar>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjf-z4-jmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="132.88043478260872"/>
        </scene>
        <!--Layout Three-->
        <scene sceneID="hya-qw-wM7">
            <objects>
                <viewController storyboardIdentifier="LayoutThree" id="lJH-Ox-OKO" customClass="LayoutThree" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iW6-6J-yDv"/>
                        <viewControllerLayoutGuide type="bottom" id="KMH-p4-Z6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Am-P6-xkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layout III" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-Cz-1wi">
                                <rect key="frame" x="47" y="335" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Uqc-eB-EvB"/>
                                    <constraint firstAttribute="width" constant="320" id="lpL-8m-xzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uG3-Cz-1wi" firstAttribute="centerY" secondItem="3Am-P6-xkX" secondAttribute="centerY" id="364-H5-tmM"/>
                            <constraint firstItem="uG3-Cz-1wi" firstAttribute="centerX" secondItem="3Am-P6-xkX" secondAttribute="centerX" id="GVZ-au-VPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2q-om-gnB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kdu-FL-eLo">
                        <barButtonItem key="leftBarButtonItem" image="btnMenu" id="o1b-eD-nPM">
                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actShowMenu:" destination="lJH-Ox-OKO" id="NkY-vU-Fbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyx-Et-FuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="2540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLu-Kd-xdm">
            <objects>
                <navigationController id="gIa-Af-k9E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="XPd-Ko-RZJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="USa-Yz-vJl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4qo-My-A28" kind="relationship" relationship="rootViewController" id="09m-8H-Ltn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJZ-pz-qd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="1800.0000000000002"/>
        </scene>
        <!--Layout Two-->
        <scene sceneID="kQs-fj-X5h">
            <objects>
                <viewController storyboardIdentifier="LayoutTwo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="osf-Wr-AXC" customClass="LayoutTwo" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nua-im-chr"/>
                        <viewControllerLayoutGuide type="bottom" id="nLr-Bm-SIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXa-ZU-gl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layout II" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9j-G5-yMm">
                                <rect key="frame" x="47" y="335" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FUx-Ib-vcN"/>
                                    <constraint firstAttribute="height" constant="66" id="eMW-JF-Jg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m9j-G5-yMm" firstAttribute="centerY" secondItem="eXa-ZU-gl4" secondAttribute="centerY" id="gei-hk-GDJ"/>
                            <constraint firstItem="m9j-G5-yMm" firstAttribute="centerX" secondItem="eXa-ZU-gl4" secondAttribute="centerX" id="pgS-4y-Zxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBH-IS-x7U"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJc-wr-yEu">
                        <barButtonItem key="leftBarButtonItem" image="btnMenu" id="bkd-aT-mCW">
                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actShowMenu:" destination="osf-Wr-AXC" id="941-HD-GgS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4b-el-HRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="2541"/>
        </scene>
        <!--Politique-->
        <scene sceneID="Xaz-sN-yGl">
            <objects>
                <viewController storyboardIdentifier="Politique" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ikK-VI-VTo" customClass="Politique" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lK3-sJ-cub"/>
                        <viewControllerLayoutGuide type="bottom" id="gqq-xB-4Wy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydk-G3-mdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLITIQUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q70-oK-AXX">
                                <rect key="frame" x="47" y="335" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Fmg-3Y-uDx"/>
                                    <constraint firstAttribute="width" constant="320" id="Oym-Xs-V6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q70-oK-AXX" firstAttribute="centerX" secondItem="ydk-G3-mdq" secondAttribute="centerX" id="LMj-EF-UQu"/>
                            <constraint firstItem="Q70-oK-AXX" firstAttribute="centerY" secondItem="ydk-G3-mdq" secondAttribute="centerY" id="U3U-Td-rFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2x3-f1-FXb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftd-yX-H83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="960"/>
        </scene>
        <!--Society-->
        <scene sceneID="ClM-eC-wkv">
            <objects>
                <viewController storyboardIdentifier="Society" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r6Q-cE-yH4" customClass="Society" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwy-UU-s94"/>
                        <viewControllerLayoutGuide type="bottom" id="Ya0-sO-UpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1P9-bo-7HF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOCIETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-1t-fLS">
                                <rect key="frame" x="47" y="335" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="TW5-Wy-pPC"/>
                                    <constraint firstAttribute="width" constant="320" id="nN1-7y-8kH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fQg-1t-fLS" firstAttribute="centerX" secondItem="1P9-bo-7HF" secondAttribute="centerX" id="PHV-96-OYv"/>
                            <constraint firstItem="fQg-1t-fLS" firstAttribute="centerY" secondItem="1P9-bo-7HF" secondAttribute="centerY" id="aPJ-ve-LMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KU9-42-Go2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mF-2C-tU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="960"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qku-vN-rKS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="m0f-58-4id" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BoR-fM-Kf9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.1647058824" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gIa-Af-k9E" kind="relationship" relationship="viewControllers" id="Q8S-Sd-Vt9"/>
                        <segue destination="3BE-6P-KJI" kind="relationship" relationship="viewControllers" id="qjG-tQ-QgK"/>
                        <segue destination="l0C-kp-R3e" kind="relationship" relationship="viewControllers" id="Spz-Fk-0cD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mty-rI-Usu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8DB-08-aqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3BE-6P-KJI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabTwo" id="NCl-uf-hmV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nb3-4u-aop">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osf-Wr-AXC" kind="relationship" relationship="rootViewController" id="Frw-pp-dwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX6-gg-udS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.20289855072474" y="1741.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vun-gm-KxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0C-kp-R3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabThree" id="5jZ-fB-Su7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQx-be-4Xe">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJH-Ox-OKO" kind="relationship" relationship="rootViewController" id="5ut-fP-Tng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUX-YD-NUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="1741.304347826087"/>
        </scene>
        <!--Culture-->
        <scene sceneID="Ve6-Zb-bkl">
            <objects>
                <viewController storyboardIdentifier="Culture" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fg6-EN-J7N" customClass="Culture" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWW-GY-cuQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CULTURE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7y-mh-yAj">
                                <rect key="frame" x="140" y="346.66666666666669" width="134" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s7y-mh-yAj" firstAttribute="centerY" secondItem="WWW-GY-cuQ" secondAttribute="centerY" id="0oQ-VW-tm1"/>
                            <constraint firstItem="s7y-mh-yAj" firstAttribute="centerX" secondItem="WWW-GY-cuQ" secondAttribute="centerX" id="yra-u1-dXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YfT-54-Wa5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7I-dL-TTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3683" y="1741"/>
        </scene>
        <!--Economie-->
        <scene sceneID="vqv-MB-s9I">
            <objects>
                <viewController storyboardIdentifier="Economie" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iGf-tF-yDL" customClass="Economie" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="362-uQ-nM9"/>
                        <viewControllerLayoutGuide type="bottom" id="bL7-7l-wxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6W-W1-MeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECONOMIE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYI-Dl-maf">
                                <rect key="frame" x="47" y="335" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9ed-wo-Hgx"/>
                                    <constraint firstAttribute="width" constant="320" id="lKe-SU-764"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYI-Dl-maf" firstAttribute="centerY" secondItem="w6W-W1-MeS" secondAttribute="centerY" id="3ea-9m-72s"/>
                            <constraint firstItem="ZYI-Dl-maf" firstAttribute="centerX" secondItem="w6W-W1-MeS" secondAttribute="centerX" id="PH7-NM-ZRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRY-Zv-KiW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBq-II-P1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4542" y="960"/>
        </scene>
        <!--Sport-->
        <scene sceneID="RFg-BA-gWA">
            <objects>
                <viewController storyboardIdentifier="Sport" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Fy-8q-3DD" customClass="Sport" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OX8-Kd-B82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBp-GZ-QeI">
                                <rect key="frame" x="0.0" y="55" width="414" height="104"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ayibopost-logo-blanc-2" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-Lg-nEg">
                                        <rect key="frame" x="100" y="5" width="214" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="LMC-NQ-jcH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="mHb-aV-zey"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" text="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="dLE-7u-hTt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="7dx-Qf-O0K"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="mxf-4X-ADu"/>
                                </constraints>
                                <color key="barTintColor" red="0.15686274509803921" green="0.16470588235294117" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLE-7u-hTt" firstAttribute="trailing" secondItem="dzf-V8-avd" secondAttribute="trailing" id="9N1-za-Xt9"/>
                            <constraint firstItem="TBp-GZ-QeI" firstAttribute="top" secondItem="dzf-V8-avd" secondAttribute="top" constant="35" id="LRy-Lr-lKD"/>
                            <constraint firstItem="TBp-GZ-QeI" firstAttribute="trailing" secondItem="dzf-V8-avd" secondAttribute="trailing" id="MfP-AL-YCy"/>
                            <constraint firstItem="dLE-7u-hTt" firstAttribute="top" secondItem="OX8-Kd-B82" secondAttribute="top" id="OTM-UH-59V"/>
                            <constraint firstItem="dLE-7u-hTt" firstAttribute="leading" secondItem="dzf-V8-avd" secondAttribute="leading" id="n5y-zZ-raB"/>
                            <constraint firstItem="TBp-GZ-QeI" firstAttribute="leading" secondItem="dzf-V8-avd" secondAttribute="leading" id="z6p-Wn-Iu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzf-V8-avd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbo-TB-o0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4434.7826086956529" y="1739.6739130434785"/>
        </scene>
        <!--Ayibo Talk-->
        <scene sceneID="U1S-sC-McE">
            <objects>
                <viewController storyboardIdentifier="AyiboTalk" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KC9-Z5-rJs" customClass="AyiboTalk" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sp-Ja-ibU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AYIBOTALK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-0Q-2U3">
                                <rect key="frame" x="125" y="346.66666666666669" width="165" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VbI-0Q-2U3" firstAttribute="centerY" secondItem="5sp-Ja-ibU" secondAttribute="centerY" id="8O5-7h-Xfv"/>
                            <constraint firstItem="VbI-0Q-2U3" firstAttribute="centerX" secondItem="5sp-Ja-ibU" secondAttribute="centerX" id="cEd-Sr-tkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4wM-e4-37M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKi-Ak-xei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5178" y="1740"/>
        </scene>
    </scenes>
    <resources>
        <image name="ayibopost-logo-blanc-2" width="600" height="146"/>
        <image name="btnMenu" width="22" height="17"/>
        <image name="home" width="30" height="30"/>
        <image name="tabThree" width="26" height="26"/>
        <image name="tabTwo" width="26" height="26"/>
    </resources>
</document>
