<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BLB-Ya-AH5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details Post View Controller-->
        <scene sceneID="JU8-7N-gYU">
            <objects>
                <viewController id="Uhv-1l-mLN" customClass="DetailsPostViewController" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbD-Yc-xlT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-aR-zaI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHF-2c-wsB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="4000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBR-mi-ok3">
                                                <rect key="frame" x="0.0" y="1" width="320" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="A0O-86-Sdi"/>
                                                    <constraint firstAttribute="height" constant="300" id="ncb-kP-CgT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="are-tx-8Cz">
                                                <rect key="frame" x="0.0" y="302" width="320" height="58"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="AZ6-jt-CVs"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="WGA-Cw-KJY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjO-JX-cX6">
                                                <rect key="frame" x="16" y="370" width="288" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="XgO-JE-Qz1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="atG-s2-EGW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jBR-mi-ok3" secondAttribute="trailing" id="2JI-8T-u7v"/>
                                            <constraint firstItem="kjO-JX-cX6" firstAttribute="leading" secondItem="mHF-2c-wsB" secondAttribute="leading" constant="16" id="5wI-DL-kgo"/>
                                            <constraint firstItem="are-tx-8Cz" firstAttribute="leading" secondItem="mHF-2c-wsB" secondAttribute="leading" id="7qz-44-hL3"/>
                                            <constraint firstAttribute="trailing" secondItem="kjO-JX-cX6" secondAttribute="trailing" constant="16" id="80a-5z-kpZ"/>
                                            <constraint firstItem="are-tx-8Cz" firstAttribute="top" secondItem="jBR-mi-ok3" secondAttribute="bottom" constant="1" id="Bna-t7-QWv"/>
                                            <constraint firstItem="jBR-mi-ok3" firstAttribute="top" secondItem="mHF-2c-wsB" secondAttribute="top" constant="1" id="Lqh-fc-hBX"/>
                                            <constraint firstItem="jBR-mi-ok3" firstAttribute="leading" secondItem="mHF-2c-wsB" secondAttribute="leading" id="Uw6-iO-4W8"/>
                                            <constraint firstAttribute="height" constant="4000" id="Xue-0K-XUS"/>
                                            <constraint firstAttribute="trailing" secondItem="are-tx-8Cz" secondAttribute="trailing" id="shh-0Z-ECE"/>
                                            <constraint firstItem="kjO-JX-cX6" firstAttribute="top" secondItem="are-tx-8Cz" secondAttribute="bottom" constant="10" id="yyT-MU-xxa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mHF-2c-wsB" firstAttribute="leading" secondItem="bTc-aR-zaI" secondAttribute="leading" id="9cT-gZ-tnZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mHF-2c-wsB" secondAttribute="bottom" id="Y0v-No-vtg"/>
                                    <constraint firstAttribute="trailing" secondItem="mHF-2c-wsB" secondAttribute="trailing" id="bXR-mI-oP1"/>
                                    <constraint firstItem="mHF-2c-wsB" firstAttribute="top" secondItem="bTc-aR-zaI" secondAttribute="top" id="wOv-LP-gtY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bTc-aR-zaI" firstAttribute="trailing" secondItem="7yN-d5-0LS" secondAttribute="trailing" id="DiV-2j-EjZ"/>
                            <constraint firstAttribute="bottom" secondItem="bTc-aR-zaI" secondAttribute="bottom" id="YTu-Wx-n90"/>
                            <constraint firstItem="bTc-aR-zaI" firstAttribute="leading" secondItem="7yN-d5-0LS" secondAttribute="leading" id="pQI-pe-AaJ"/>
                            <constraint firstItem="mHF-2c-wsB" firstAttribute="width" secondItem="DbD-Yc-xlT" secondAttribute="width" id="vUb-t4-fXy"/>
                            <constraint firstItem="bTc-aR-zaI" firstAttribute="top" secondItem="DbD-Yc-xlT" secondAttribute="top" id="xKK-vj-9Mj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yN-d5-0LS"/>
                    </view>
                    <navigationItem key="navigationItem" id="6n0-jD-o2y">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Home" id="AOf-iF-1Wg"/>
                        <barButtonItem key="rightBarButtonItem" title="Share" image="share" style="plain" id="vXC-SJ-gQg">
                            <connections>
                                <action selector="btnShareTapped:" destination="Uhv-1l-mLN" id="DaA-F3-Elf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="kjO-JX-cX6" id="bXY-83-xzR"/>
                        <outlet property="postImageView" destination="jBR-mi-ok3" id="PRs-wt-tWo"/>
                        <outlet property="titleLabel" destination="are-tx-8Cz" id="ipl-CI-dyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1d-pW-GDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089" y="-550"/>
        </scene>
        <!--Layout Three-->
        <scene sceneID="hya-qw-wM7">
            <objects>
                <viewController storyboardIdentifier="LayoutThree" id="lJH-Ox-OKO" customClass="LayoutThree" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iW6-6J-yDv"/>
                        <viewControllerLayoutGuide type="bottom" id="KMH-p4-Z6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Am-P6-xkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layout III" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-Cz-1wi">
                                <rect key="frame" x="0.0" y="251" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Uqc-eB-EvB"/>
                                    <constraint firstAttribute="width" constant="320" id="lpL-8m-xzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uG3-Cz-1wi" firstAttribute="centerY" secondItem="3Am-P6-xkX" secondAttribute="centerY" id="364-H5-tmM"/>
                            <constraint firstItem="uG3-Cz-1wi" firstAttribute="centerX" secondItem="3Am-P6-xkX" secondAttribute="centerX" id="GVZ-au-VPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2q-om-gnB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kdu-FL-eLo">
                        <barButtonItem key="leftBarButtonItem" image="btnMenu" id="o1b-eD-nPM">
                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actShowMenu:" destination="lJH-Ox-OKO" id="NkY-vU-Fbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyx-Et-FuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="2540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLu-Kd-xdm">
            <objects>
                <navigationController id="gIa-Af-k9E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="XPd-Ko-RZJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="USa-Yz-vJl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lNP-W0-zf6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3mi-yi-Zhr" kind="relationship" relationship="rootViewController" id="Oit-1O-10F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJZ-pz-qd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="1741"/>
        </scene>
        <!--Layout Two-->
        <scene sceneID="kQs-fj-X5h">
            <objects>
                <viewController storyboardIdentifier="LayoutTwo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="osf-Wr-AXC" customClass="LayoutTwo" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nua-im-chr"/>
                        <viewControllerLayoutGuide type="bottom" id="nLr-Bm-SIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXa-ZU-gl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layout II" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9j-G5-yMm">
                                <rect key="frame" x="0.0" y="251" width="320" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="FUx-Ib-vcN"/>
                                    <constraint firstAttribute="height" constant="66" id="eMW-JF-Jg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m9j-G5-yMm" firstAttribute="centerY" secondItem="eXa-ZU-gl4" secondAttribute="centerY" id="gei-hk-GDJ"/>
                            <constraint firstItem="m9j-G5-yMm" firstAttribute="centerX" secondItem="eXa-ZU-gl4" secondAttribute="centerX" id="pgS-4y-Zxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBH-IS-x7U"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJc-wr-yEu">
                        <barButtonItem key="leftBarButtonItem" image="btnMenu" id="bkd-aT-mCW">
                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actShowMenu:" destination="osf-Wr-AXC" id="941-HD-GgS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4b-el-HRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="2541"/>
        </scene>
        <!--Politique-->
        <scene sceneID="Xaz-sN-yGl">
            <objects>
                <viewController storyboardIdentifier="Politique" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ikK-VI-VTo" customClass="Politique" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lK3-sJ-cub"/>
                        <viewControllerLayoutGuide type="bottom" id="gqq-xB-4Wy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydk-G3-mdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-nq-wLT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f58-9M-UaF">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f58-9M-UaF" firstAttribute="centerY" secondItem="ydk-G3-mdq" secondAttribute="centerY" id="gHX-nj-3wt"/>
                            <constraint firstItem="f58-9M-UaF" firstAttribute="centerX" secondItem="ydk-G3-mdq" secondAttribute="centerX" id="uMU-8Q-cO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2x3-f1-FXb"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="f58-9M-UaF" id="ChV-99-ti7"/>
                        <outlet property="webView" destination="vWQ-nq-wLT" id="2l2-Y2-5CL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftd-yX-H83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="149"/>
        </scene>
        <!--Society-->
        <scene sceneID="ClM-eC-wkv">
            <objects>
                <viewController storyboardIdentifier="Society" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r6Q-cE-yH4" customClass="Society" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwy-UU-s94"/>
                        <viewControllerLayoutGuide type="bottom" id="Ya0-sO-UpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1P9-bo-7HF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwG-el-aYh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Uuc-gz-8dE">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uuc-gz-8dE" firstAttribute="centerY" secondItem="1P9-bo-7HF" secondAttribute="centerY" id="NvW-ml-1wa"/>
                            <constraint firstItem="Uuc-gz-8dE" firstAttribute="centerX" secondItem="1P9-bo-7HF" secondAttribute="centerX" id="OdW-ZR-Z78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KU9-42-Go2"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Uuc-gz-8dE" id="bND-F9-Y2F"/>
                        <outlet property="webView" destination="dwG-el-aYh" id="nWC-IJ-5Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mF-2C-tU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="149"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="kk3-1J-5uQ">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" id="hk9-r7-TtB" customClass="LaunchScreenViewController" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMi-49-ZJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gir-CU-cPJ">
                                <rect key="frame" x="0.0" y="190" width="320" height="188"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gir-CU-cPJ" firstAttribute="centerY" secondItem="eMi-49-ZJl" secondAttribute="centerY" id="50F-0p-mn1"/>
                            <constraint firstItem="gir-CU-cPJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fKB-mF-3NE" secondAttribute="leading" id="GBU-Gc-FVc"/>
                            <constraint firstItem="gir-CU-cPJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fKB-mF-3NE" secondAttribute="top" constant="170" id="MZH-fO-qzP"/>
                            <constraint firstItem="fKB-mF-3NE" firstAttribute="bottom" secondItem="gir-CU-cPJ" secondAttribute="bottom" constant="190" id="Vv7-Lk-Cus"/>
                            <constraint firstItem="gir-CU-cPJ" firstAttribute="centerX" secondItem="eMi-49-ZJl" secondAttribute="centerX" id="oJr-uW-P5E"/>
                            <constraint firstItem="gir-CU-cPJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fKB-mF-3NE" secondAttribute="trailing" id="ydc-j1-xZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fKB-mF-3NE"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVX-eC-Biq"/>
                    <connections>
                        <outlet property="launchImgVw" destination="gir-CU-cPJ" id="7qX-Xt-K3y"/>
                        <segue destination="m0f-58-4id" kind="show" id="UBR-0q-EFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEg-v4-6sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="955"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qku-vN-rKS">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="m0f-58-4id" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="se6-TG-uiA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BoR-fM-Kf9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.1647058824" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gIa-Af-k9E" kind="relationship" relationship="viewControllers" id="Q8S-Sd-Vt9"/>
                        <segue destination="3BE-6P-KJI" kind="relationship" relationship="viewControllers" id="qjG-tQ-QgK"/>
                        <segue destination="l0C-kp-R3e" kind="relationship" relationship="viewControllers" id="Spz-Fk-0cD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mty-rI-Usu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="955"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8DB-08-aqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="3BE-6P-KJI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabTwo" id="NCl-uf-hmV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nb3-4u-aop">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osf-Wr-AXC" kind="relationship" relationship="rootViewController" id="Frw-pp-dwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX6-gg-udS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.20289855072474" y="1741.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vun-gm-KxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="l0C-kp-R3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabThree" id="5jZ-fB-Su7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQx-be-4Xe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJH-Ox-OKO" kind="relationship" relationship="rootViewController" id="5ut-fP-Tng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUX-YD-NUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="1741.304347826087"/>
        </scene>
        <!--Culture-->
        <scene sceneID="Ve6-Zb-bkl">
            <objects>
                <viewController storyboardIdentifier="Culture" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fg6-EN-J7N" customClass="Culture" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWW-GY-cuQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzj-xf-O7L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-gt-LTA">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ILe-gt-LTA" firstAttribute="centerX" secondItem="WWW-GY-cuQ" secondAttribute="centerX" id="6ye-rV-ThU"/>
                            <constraint firstItem="ILe-gt-LTA" firstAttribute="centerY" secondItem="WWW-GY-cuQ" secondAttribute="centerY" id="X3N-QQ-Cag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YfT-54-Wa5"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ILe-gt-LTA" id="gsT-BC-47l"/>
                        <outlet property="webView" destination="mzj-xf-O7L" id="eqX-gR-4sQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7I-dL-TTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="955"/>
        </scene>
        <!--Economie-->
        <scene sceneID="vqv-MB-s9I">
            <objects>
                <viewController storyboardIdentifier="Economie" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iGf-tF-yDL" customClass="Economie" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="362-uQ-nM9"/>
                        <viewControllerLayoutGuide type="bottom" id="bL7-7l-wxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6W-W1-MeS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ViX-Ox-zvh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="afL-DS-hKS">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="afL-DS-hKS" firstAttribute="centerY" secondItem="w6W-W1-MeS" secondAttribute="centerY" id="HPr-Zw-8qc"/>
                            <constraint firstItem="afL-DS-hKS" firstAttribute="centerX" secondItem="w6W-W1-MeS" secondAttribute="centerX" id="Wto-Si-egd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BRY-Zv-KiW"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="afL-DS-hKS" id="YlQ-Wo-IPS"/>
                        <outlet property="webView" destination="ViX-Ox-zvh" id="C4h-hM-QGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBq-II-P1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="149"/>
        </scene>
        <!--Sport2-->
        <scene sceneID="RFg-BA-gWA">
            <objects>
                <viewController storyboardIdentifier="Sport2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Fy-8q-3DD" customClass="Sport2" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OX8-Kd-B82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8m7-Mh-8dW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ety-vT-WYb">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ety-vT-WYb" firstAttribute="centerY" secondItem="OX8-Kd-B82" secondAttribute="centerY" id="VlK-a3-n2s"/>
                            <constraint firstItem="Ety-vT-WYb" firstAttribute="centerX" secondItem="OX8-Kd-B82" secondAttribute="centerX" id="k8k-KM-nq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzf-V8-avd"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ety-vT-WYb" id="Xnd-Gj-k2W"/>
                        <outlet property="webView" destination="8m7-Mh-8dW" id="6aj-js-DQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbo-TB-o0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="149"/>
        </scene>
        <!--Ayibo Talk-->
        <scene sceneID="U1S-sC-McE">
            <objects>
                <viewController storyboardIdentifier="AyiboTalk" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KC9-Z5-rJs" customClass="AyiboTalk" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sp-Ja-ibU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-tY-cca">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BaH-Nn-vQ5">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BaH-Nn-vQ5" firstAttribute="centerY" secondItem="5sp-Ja-ibU" secondAttribute="centerY" id="ggs-fj-lMe"/>
                            <constraint firstItem="BaH-Nn-vQ5" firstAttribute="centerX" secondItem="5sp-Ja-ibU" secondAttribute="centerX" id="kMS-KW-VSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4wM-e4-37M"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BaH-Nn-vQ5" id="ZvG-HQ-BrY"/>
                        <outlet property="webView" destination="m5a-tY-cca" id="dgi-CY-HBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKi-Ak-xei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="955"/>
        </scene>
        <!--Sport-->
        <scene sceneID="T82-vR-RHD">
            <objects>
                <viewController storyboardIdentifier="Sport" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fsD-dC-r3m" customClass="Sport" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyZ-ie-Z0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OB0-1V-izR">
                                <rect key="frame" x="0.0" y="71" width="320" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="376" id="eu5-Yw-JBs" customClass="CategoryCell" customModule="iOS_Ayibopost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eu5-Yw-JBs" id="CfP-yV-Y8c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="375.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mku-jN-cPu">
                                                    <rect key="frame" x="0.0" y="1" width="320" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="5nl-Nb-C0K"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="sQJ-z5-aNr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnZ-oa-U2O">
                                                    <rect key="frame" x="0.0" y="202" width="320" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="UDm-od-sjF"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="qiX-qy-q49"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Go-E4-Iwy">
                                                    <rect key="frame" x="8" y="285" width="302" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="R57-Ac-c62"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="302" id="UZ7-v6-ocq"/>
                                                    </constraints>
                                                    <string key="text">Nerlens Noël a été sélectionné à la 6e place au premier tour du draft par New Orleans puis transféré à Philadelphie 76ers en 2013. Il a été l’un des produits du processus de reconstruction des Sixers intitulé « the process ». L’année de sa sélection, il n’a pas joué le moindre match à cause d’une opération au genou.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 13, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54G-qc-Ihp">
                                                    <rect key="frame" x="194" y="265" width="118" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="avd-Rw-nOW"/>
                                                        <constraint firstAttribute="height" constant="15" id="sqO-Nd-GD5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Go-E4-Iwy" secondAttribute="trailing" constant="10" id="1Cs-Ts-JQ2"/>
                                                <constraint firstItem="6Go-E4-Iwy" firstAttribute="top" secondItem="54G-qc-Ihp" secondAttribute="bottom" constant="5" id="5gy-Vk-dYF"/>
                                                <constraint firstAttribute="bottom" secondItem="6Go-E4-Iwy" secondAttribute="bottom" constant="15.5" id="E7v-Oj-Nmh"/>
                                                <constraint firstItem="6Go-E4-Iwy" firstAttribute="leading" secondItem="CfP-yV-Y8c" secondAttribute="leading" constant="8" id="IDa-cd-AUL"/>
                                                <constraint firstItem="Mku-jN-cPu" firstAttribute="top" secondItem="CfP-yV-Y8c" secondAttribute="top" constant="1" id="KNt-C0-fi6"/>
                                                <constraint firstAttribute="trailing" secondItem="54G-qc-Ihp" secondAttribute="trailing" constant="8" id="QNI-Cf-oAe"/>
                                                <constraint firstAttribute="trailing" secondItem="Mku-jN-cPu" secondAttribute="trailing" id="Qrz-sj-yMd"/>
                                                <constraint firstItem="HnZ-oa-U2O" firstAttribute="leading" secondItem="CfP-yV-Y8c" secondAttribute="leading" id="RRo-9H-u17"/>
                                                <constraint firstAttribute="trailing" secondItem="HnZ-oa-U2O" secondAttribute="trailing" id="Scp-DP-EbE"/>
                                                <constraint firstItem="HnZ-oa-U2O" firstAttribute="top" secondItem="Mku-jN-cPu" secondAttribute="bottom" constant="1" id="WUC-wf-WCl"/>
                                                <constraint firstItem="54G-qc-Ihp" firstAttribute="top" secondItem="HnZ-oa-U2O" secondAttribute="bottom" constant="5" id="b8i-qF-o4J"/>
                                                <constraint firstItem="Mku-jN-cPu" firstAttribute="leading" secondItem="CfP-yV-Y8c" secondAttribute="leading" id="oD4-YO-Ura"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabelCat" destination="6Go-E4-Iwy" id="RMc-RD-kSI"/>
                                            <outlet property="dateLabelCat" destination="54G-qc-Ihp" id="34l-Vg-2Km"/>
                                            <outlet property="imageCategory" destination="Mku-jN-cPu" id="rI7-m2-egl"/>
                                            <outlet property="titleLabelCat" destination="HnZ-oa-U2O" id="55S-Id-cav"/>
                                            <segue destination="Uhv-1l-mLN" kind="show" id="CCd-zH-p4I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mak-Bk-NBm">
                                <rect key="frame" x="141" y="265" width="37" height="37"/>
                                <color key="color" red="0.56078431370000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-Xe-C6T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="MTs-c5-hXZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="U1H-i3-juj"/>
                                </constraints>
                                <color key="barTintColor" red="0.15686274510000001" green="0.1647058824" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARCHIVE BY CATEGORY " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G09-FV-830">
                                <rect key="frame" x="0.0" y="57" width="320" height="14"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.0" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="6gQ-mN-eK1"/>
                                    <constraint firstAttribute="height" constant="14" id="s2S-pe-sTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OB0-1V-izR" firstAttribute="bottom" secondItem="bDQ-3J-Qan" secondAttribute="bottom" id="EzD-1A-7e2"/>
                            <constraint firstItem="OB0-1V-izR" firstAttribute="trailing" secondItem="bDQ-3J-Qan" secondAttribute="trailing" id="GlK-2B-Mql"/>
                            <constraint firstItem="G09-FV-830" firstAttribute="leading" secondItem="bDQ-3J-Qan" secondAttribute="leading" id="UDk-6d-3qu"/>
                            <constraint firstItem="bUF-Xe-C6T" firstAttribute="top" secondItem="jyZ-ie-Z0J" secondAttribute="top" id="XBw-7i-sUJ"/>
                            <constraint firstItem="OB0-1V-izR" firstAttribute="leading" secondItem="bDQ-3J-Qan" secondAttribute="leading" id="hxd-9T-dBc"/>
                            <constraint firstItem="G09-FV-830" firstAttribute="top" secondItem="bUF-Xe-C6T" secondAttribute="bottom" constant="1" id="kBc-G7-axv"/>
                            <constraint firstItem="bUF-Xe-C6T" firstAttribute="leading" secondItem="bDQ-3J-Qan" secondAttribute="leading" id="lHJ-hN-szh"/>
                            <constraint firstItem="mak-Bk-NBm" firstAttribute="centerY" secondItem="jyZ-ie-Z0J" secondAttribute="centerY" id="oiI-h5-g3Q"/>
                            <constraint firstItem="G09-FV-830" firstAttribute="trailing" secondItem="bDQ-3J-Qan" secondAttribute="trailing" id="qoi-fv-pAH"/>
                            <constraint firstItem="OB0-1V-izR" firstAttribute="top" secondItem="G09-FV-830" secondAttribute="bottom" id="s5F-55-ccc"/>
                            <constraint firstItem="mak-Bk-NBm" firstAttribute="centerX" secondItem="jyZ-ie-Z0J" secondAttribute="centerX" id="tPZ-zT-9DI"/>
                            <constraint firstItem="bUF-Xe-C6T" firstAttribute="trailing" secondItem="bDQ-3J-Qan" secondAttribute="trailing" id="vrM-sl-9cC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDQ-3J-Qan"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicat" destination="mak-Bk-NBm" id="baN-LH-pIY"/>
                        <outlet property="searchBar" destination="bUF-Xe-C6T" id="48T-Kw-ofD"/>
                        <outlet property="tableView" destination="OB0-1V-izR" id="KzJ-lo-usH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPz-Gr-rgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.875" y="-1347.8873239436621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pJL-HN-7Qe">
            <objects>
                <viewController storyboardIdentifier="Home" id="3mi-yi-Zhr" customClass="ViewController" customModule="iOS_Ayibopost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twa-Dh-WE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OvU-I2-MbO">
                                <rect key="frame" x="0.0" y="57" width="320" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostsCell" rowHeight="330" id="upp-ch-Z2L" customClass="PostsCell" customModule="iOS_Ayibopost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upp-ch-Z2L" id="3aZ-ht-DCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="329.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RtL-tg-yLz">
                                                    <rect key="frame" x="0.0" y="13" width="320" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="238" id="1OV-3O-Bee"/>
                                                        <constraint firstAttribute="height" constant="180" id="Mxd-wO-gfE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-kj-sku">
                                                    <rect key="frame" x="15" y="203" width="290" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="Key-p2-VOH"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="YuC-6y-VeY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-1G-9eg">
                                                    <rect key="frame" x="15" y="260" width="290" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="LDO-D1-mf7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="mnh-a3-xMu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="g3a-1G-9eg" secondAttribute="trailing" id="5LV-Px-D5m"/>
                                                <constraint firstItem="g3a-1G-9eg" firstAttribute="leading" secondItem="3aZ-ht-DCZ" secondAttribute="leadingMargin" id="ECN-Kr-ci6"/>
                                                <constraint firstItem="LcE-kj-sku" firstAttribute="leading" secondItem="3aZ-ht-DCZ" secondAttribute="leadingMargin" id="HHh-gi-AtO"/>
                                                <constraint firstItem="g3a-1G-9eg" firstAttribute="top" secondItem="LcE-kj-sku" secondAttribute="bottom" constant="8" id="LdD-Nc-13K"/>
                                                <constraint firstItem="RtL-tg-yLz" firstAttribute="leading" secondItem="3aZ-ht-DCZ" secondAttribute="leading" id="R4u-0O-6Uu"/>
                                                <constraint firstItem="RtL-tg-yLz" firstAttribute="top" secondItem="3aZ-ht-DCZ" secondAttribute="topMargin" constant="2" id="SpF-ld-12o"/>
                                                <constraint firstAttribute="trailing" secondItem="RtL-tg-yLz" secondAttribute="trailing" id="cQ9-hu-Dsz"/>
                                                <constraint firstItem="LcE-kj-sku" firstAttribute="trailing" secondItem="3aZ-ht-DCZ" secondAttribute="trailingMargin" id="fd3-mq-Ogy"/>
                                                <constraint firstItem="LcE-kj-sku" firstAttribute="top" secondItem="RtL-tg-yLz" secondAttribute="bottom" constant="10" id="oHk-V5-WVG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="contentLabel" destination="g3a-1G-9eg" id="raC-qm-gHm"/>
                                            <outlet property="imagePost" destination="RtL-tg-yLz" id="qtY-jk-z46"/>
                                            <outlet property="titleLabel" destination="LcE-kj-sku" id="vTS-s4-pIJ"/>
                                            <outletCollection property="gestureRecognizers" destination="0Pc-pO-ym5" appends="YES" id="7K8-rv-PQC"/>
                                            <segue destination="Uhv-1l-mLN" kind="show" id="jhQ-Wc-sb5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jeK-PQ-7WA">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" placeholder="Search..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXb-cm-gnQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="1bx-7q-2ej"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="LAw-FT-zWM"/>
                                </constraints>
                                <color key="barTintColor" red="0.15686274510000001" green="0.1647058824" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jeK-PQ-7WA" firstAttribute="centerX" secondItem="Twa-Dh-WE9" secondAttribute="centerX" id="HzX-2S-sBm"/>
                            <constraint firstItem="CXb-cm-gnQ" firstAttribute="top" secondItem="Twa-Dh-WE9" secondAttribute="top" id="Iuv-0J-rPW"/>
                            <constraint firstItem="CXb-cm-gnQ" firstAttribute="leading" secondItem="Twa-Dh-WE9" secondAttribute="leading" id="MvT-cR-Ac7"/>
                            <constraint firstAttribute="bottom" secondItem="OvU-I2-MbO" secondAttribute="bottom" id="WkF-cD-bGB"/>
                            <constraint firstItem="OvU-I2-MbO" firstAttribute="trailing" secondItem="VJC-h2-1XL" secondAttribute="trailing" id="Xa1-P5-Whv"/>
                            <constraint firstItem="OvU-I2-MbO" firstAttribute="top" secondItem="CXb-cm-gnQ" secondAttribute="bottom" constant="1" id="XeT-Yc-tc2"/>
                            <constraint firstItem="jeK-PQ-7WA" firstAttribute="centerY" secondItem="Twa-Dh-WE9" secondAttribute="centerY" id="d8Z-g1-2U0"/>
                            <constraint firstAttribute="trailing" secondItem="CXb-cm-gnQ" secondAttribute="trailing" id="eir-Yn-lvX"/>
                            <constraint firstItem="OvU-I2-MbO" firstAttribute="leading" secondItem="VJC-h2-1XL" secondAttribute="leading" id="geb-Lc-hNz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJC-h2-1XL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Pc-pO-ym5" appends="YES" id="MJF-3c-hnT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uSq-sj-PMw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="A0T-er-e63"/>
                        <barButtonItem key="leftBarButtonItem" image="btnMenu" id="7ar-xa-bwi">
                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actShowMenu:" destination="3mi-yi-Zhr" id="HeQ-B1-GWO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatory" destination="jeK-PQ-7WA" id="6DW-FZ-Zcf"/>
                        <outlet property="searchBar" destination="CXb-cm-gnQ" id="q5y-iY-fFJ"/>
                        <outlet property="tableView" destination="OvU-I2-MbO" id="Dya-Uy-jpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8N-HZ-Iq0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Pc-pO-ym5">
                    <connections>
                        <action selector="onTap:" destination="3mi-yi-Zhr" id="nba-nf-Ph3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2656.875" y="-550.35211267605632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEd-rz-8B5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BLB-Ya-AH5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BPk-ON-4pZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ujb-s3-MVK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hk9-r7-TtB" kind="relationship" relationship="rootViewController" id="IBW-pR-8xq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXg-gt-9Lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.375" y="954.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnMenu" width="22" height="17"/>
        <image name="home" width="30" height="30"/>
        <image name="share" width="30" height="30"/>
        <image name="tabThree" width="26" height="26"/>
        <image name="tabTwo" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CCd-zH-p4I"/>
    </inferredMetricsTieBreakers>
</document>
